name: loop
version: 0.3.0
id: loop-0.3.0-Gcl98xwz1Mc7L0xRqBlnhk
key: loop-0.3.0-Gcl98xwz1Mc7L0xRqBlnhk
license: MIT
copyright: 2014 Niklas Hambüchen <mail@nh2.me>
maintainer: Niklas Hambüchen <mail@nh2.me>
author: Niklas Hambüchen <mail@nh2.me>
stability: experimental
homepage: https://github.com/nh2/loop
synopsis: Fast loops (for when GHC can't optimize forM_)
description:
    This package provides a convenient and fast alternative to the common
    `forM_ [1..n]` idiom, which in many cases GHC cannot fuse to efficient
    code.
    .
    See <https://ghc.haskell.org/trac/ghc/ticket/8763>.
category: Control
abi: 9b52e5dff069a358078827bdb7b794ea
exposed: True
exposed-modules:
    Control.Loop Control.Loop.Internal
import-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\loop-0.3.0-Gcl98xwz1Mc7L0xRqBlnhk"
library-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\loop-0.3.0-Gcl98xwz1Mc7L0xRqBlnhk"
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3"
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\loop-0.3.0"
hs-libraries: HSloop-0.3.0-Gcl98xwz1Mc7L0xRqBlnhk
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.4.3\\loop-0.3.0\\html\\loop.haddock"
haddock-html: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.4.3\\loop-0.3.0\\html"
