name: semigroups
version: 0.18.5
id: semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy
key: semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
abi: f1948346832be395f1ac26baf13ad0a6
exposed: True
exposed-modules:
    Data.Semigroup.Generic
import-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy"
library-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\semigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy"
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3"
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\x86_64-windows-ghc-8.4.3\\semigroups-0.18.5"
hs-libraries: HSsemigroups-0.18.5-4wF7shTUk7yAIO0TM2pGdy
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.4.3\\semigroups-0.18.5\\html\\semigroups.haddock"
haddock-html: "C:\\Users\\Vince\\UChicago\\Year 2 Quarter 1\\LING 26040-1\\Final\\.cabal-sandbox\\doc\\x86_64-windows-ghc-8.4.3\\semigroups-0.18.5\\html"
